{
  "name": "@azadsachin115/npm-sum-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/azadsachin115/npm-sum-test.git"
  },
  "author": "azad verma",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/azadsachin115/npm-sum-test/issues"
  },
  "homepage": "https://gitlab.com/azadsachin115/npm-sum-test#readme",
  "publishConfig": {
    "@azadsachin115:registry": "https://gitlab.com/api/v4/projects/22160427/packages/npm/"
  }
}
